DB_HOST=localhost
DB_USER=root
DB_PASSWORD=lets
DB_NAME=lets
DB_PORT=3306

SESSION_SECRET=9D4g%Vr

REDIS_PORT=6379
SECRET=3J7xq@$

REDIS_CLOUD_URL=redis://redis-15683.c294.ap-northeast-1-2.ec2.cloud.redislabs.com:15683
REDIS_CLOUD_PASSWORD=ukJXZJWu9BXkUW1j47R4CRqINiLDv9Gn
REDIS_CLOUD_HOST=redis-15683.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_CLOUD_PORT=15683
REDIS_CLOUD_USERNAME=default

S3_ACCESSKEY=AKIA3TAID6L5IFNN6XM3
S3_SECRETKEY=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
S3_REGION=ap-northeast-2
S3_BUCKET=lets-bucket
